<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/sv"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        tools:context=".FindSalesActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مبيعات المندوب"
            android:textSize="24dp"
            android:gravity="center"
            android:background="?btnSecondColor"
            android:textColor="@color/white"
            android:padding="5dp"
            android:id="@+id/title1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
      />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المندوب:"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            android:paddingRight="24dp"
            android:layout_marginTop="18dp"
            android:textSize="20dp"/>


        <Spinner
            android:layout_width="match_parent"
            style="@style/spinnerList"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/fRepSpin"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:text="الشهر:"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>


        <Spinner
            android:layout_width="match_parent"
            style="@style/spinnerList"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/fmonthSpin"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            android:text="السنة:"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="20dp"/>


        <Spinner
            android:layout_width="match_parent"
            style="@style/spinnerList"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/fYearSpin"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
          />

        <Button
            android:id="@+id/fBtnSale"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="20dp"
            android:text="بحث"
            android:layout_marginTop="18dp"
            />



</LinearLayout>
    </ScrollView>